Lab2/Views/AssignmentDetail.xaml

<Page
    x:Class="Lab2.Views.TaskDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Home" Content="Back" HorizontalAlignment="Left" Height="30" Margin="20,17,0,0" VerticalAlignment="Top" Width="95" Click="Home_Click"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBlock x:Name="StartTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,85,0,0" Width="285"/>
        <TextBlock x:Name="Deadline" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,110,0,0" Width="285"/>
        <TextBlock x:Name="Requirements" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.21,7.25" Margin="20,135,0,0" Width="285"/>
        <Button x:Name="button" Content="Unassign" HorizontalAlignment="Left" Height="30" Margin="190,17,0,0" VerticalAlignment="Top" Width="145" Click="button_Click"/>
        <TextBlock x:Name="Users" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.21,7.25" Margin="20,160,0,0" Width="285"/>

    </Grid>
</Page>
