Lab2/Views/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TaskListButton" FontFamily="Segoe MDL2 Assets" Content="&#xE133;"
                            Width="50" Height="50" Background="Transparent" Click="TaskList_Click"/>
                        <TextBlock Text="Task List" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="DoneTask" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                            Width="50" Height="50" Background="Transparent" Click="DoneTask_Click"/>
                        <TextBlock Text="Remove old tasks" FontSize="12" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TaskNameSearch" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                            Width="50" Height="50" Background="Transparent" Click="TaskNameSearch_Click"/>
                        <TextBox Name="TaskName" Text="Task Title:" FontSize="12" VerticalAlignment="Center" TextChanged="TaskName_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,0,0,0">
            <StackPanel Height="60" VerticalAlignment="Top">
                        <TextBlock Text="Start" />
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Name="StartPicker"/>
                    </StackPanel>
            <StackPanel Margin="0,60,0,0">
                        <TextBlock Text="deadline"/>
                        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Name="DeadlinePicker"/>
                        <Button Name="Filter_button" Content="Search" Click="Filter_button_Click"/>
                    </StackPanel>
            <ListBox Name="taskList" SelectionChanged="taskList_SelectionChanged" Margin="0,150,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold">Title: </Run> 
                                <Run Text="{Binding Title}" /> 
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold">BeginDate: </Run>
                                <Run Text="{Binding BeginDateTime}" />
                            </TextBlock>
                            <TextBlock>
                                <Run FontWeight="Bold">Deadline: </Run>
                                <Run Text="{Binding DeadlineDateTime}" />
                            </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
