Lab2/Views/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TaskList" FontFamily="Segoe MDL2 Assets" Content="&#xE133;"
                            Width="50" Height="50" Background="Transparent" Click="TaskList_Click"/>
                        <TextBlock Text="Task List" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,0,0,0">
        <StackPanel Height="41" VerticalAlignment="Top">
        </StackPanel>
                    <ListBox Name="taskList" SelectionChanged="taskList_SelectionChanged" Margin="0,41,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold">Title: </Run> 
                            <Run Text="{Binding Title}" /> 
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">BeginDate: </Run>
                            <Run Text="{Binding BeginDateTime}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Deadline: </Run>
                            <Run Text="{Binding DeadlineDateTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
