Lab2/Views/MainPage.xaml

<Page
    x:Class="Lab2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="41" VerticalAlignment="Top">
            <Button x:Name="Enter_button" Content="enter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="123,0,128,0" Click="Button_Click"/>
        </StackPanel>
        <ListBox Name="taskList" SelectionChanged="taskList_SelectionChanged" Margin="50,41,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold">Title: </Run> 
                            <Run Text="{Binding Title}" /> 
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">BeginDate: </Run>
                            <Run Text="{Binding BeginDateTime}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Deadline: </Run>
                            <Run Text="{Binding DeadlineDateTime}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
