Lab2/Views/UserPage.xaml

<Page
    x:Class="Lab2.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Name="userList" Margin="10,100,40,110" SelectionChanged="userList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold">User ID: </Run> 
                            <Run Text="{Binding UserID}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">First Name: </Run>
                            <Run Text="{Binding  FirstName}" />
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="Bold">Last Name: </Run>
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Pick you'r user" VerticalAlignment="Top" Height="35" Width="340"/>

    </Grid>
</Page>
